//Цикл for для массивов

//Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.
//01
let arr = ['a', 'b', 'c', 'd', 'e'];

for ( let i = 0; i < arr.length; i++) {
    console.log(arr[i])
}


//02
let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {
    console.log(arr1[i]);
}

//Перебор массива и if

//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.
//03
let Arr = [ 1, 2, 3, 4, 5];

for ( let i = 0; i < Arr.length; i++ ) {
    if (Arr[i] % 2) {
        console.log(Arr[i])
    }
}

//Нахождение суммы элементов
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

//04
let result = 0;
let array = [ 1, 2, 3, 4, 5, 6 ];

for ( let i = 0; i < array.length; i++) {
    result *= array[i];
}
console.log(result);


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.
//05
let result1 = 0;
let array1 = [ 1, 2, 3, 4, 5];

for ( let i = 0; i < array1.length; i++) {
    result1 *= array1[i];
}
console.log(result1*result1);

//Задачи
//Дан массив с элементами 2, 5, 9, 15, 1, 4.
//  С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
//06
let a = [2, 5, 9, 15, 1, 4];

for ( let i = 0; i < a.length; i++) {
    if (a.length > 3) {
        if ( a.length < 10) {
            console.log(a.length[i]);
        }
    }
}



//Дан массив с числами. Выведите элементы этого массива в обратном порядке.
//10
let b = [ 1, 2, 3, 4, 5, 6 ];
b.reverse();

console.log(b)

