//Примеры использования if-else
//01
let min = 10;

if (min >= 0 && min <= 19) {
    console.log('1 треть');
}

if (min >= 20 && min <= 40) {
    console.log('2 треть');
}

if (min >= 41 && min <= 60) {
    console.log('3 треть');
}

//02
//В переменной arr содержится некоторый массив с числами.
// Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

let arr = [ 1, 2, 3];

if ( arr.length == 3 ) {
    console.log(arr[0] + arr[1] + arr[2])//6
}else {
    console.log('no')
}

//Проверка символа строки

//03
//Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
let num = 10;
let str = String(num);
let last = str[str.length - 1];

if (last == 0) {
    console.log('равна 0')//равна 0
}

//04
//Пусть в переменной num хранится число. Определите, четное число или нет.
// Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

let Num = 16;
let Str = String(Num);
let Last = Str[Str.length - 1];

if ( Last == 0 || Last == 2 || Last == 4 || Last == 6 || Last == 8 ) {
    console.log('чётное')
} else {
    console.log('нечётное')
}

//Остаток от деления
//05
//Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком.
//
// Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.
//05
let a = 15;
let ost = a % 2;

if ( ost == 0 ) {
console.log('без остатка')
} else {
    console.log('остаток ' + ost)
}


// Дано число. Проверьте, что оно делится на 3.
//06
let b = 20;
let rest = b % 3;

if ( rest == 0 ) {
    console.log('без остатка')
} else {
    console.log('остаток ' + rest)//остаток 2
}