//49
//Циклы без заданного количества итераций в JavaScript


//Бывают задачи, в которых количество итераций цикла не известно заранее. К примеру: дано число, нужно делить его
// на 2 столько раз, пока результат не станет меньше 10. Нужно вывести число, которое при этом получится.
//
// В этом случае мы не знаем количество итераций. Не беда - сделаем условием цикла условие пока число больше 10:

/*
let num = 500;

while (num > 10) {
    num = num / 2;
}

console.log(num); // после цикла получим результат
*/

//задача 1
//Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат деления не станет больше 1000.
// Какое число получится? Посчитайте количество итераций, необходимых для этого.

/*let num1 = 50;

while (num1 < 1000) {
    num1 = num1 * 3;
}
console.log(num1);*/


/*for (var num = 500, i = 0; num > 10; num = num / 2, i++);
console.log(num);*/



for (var num1 = 300, i =0; num1 < 1000; num1 = num1 * 3, i++);
console.log(num1, i); // 2700    2 ЦИКЛА