// Конструкция switch-case
// Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1,
// то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее.
// Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case.
let season = 3;

switch ( season ) {
    case 1:
        console.log('зима');
    break;
    case 2:
        console.log('весна');
    break;
    case 3:
        console.log('лето');
        break;
    case 4:
        console.log('осень');
    break;
    default:
        console.log('ни одна пора года')
    break;
}


//Необязательность break
//Выше я написал, что иногда такую особенность используют, но я, в общем-то, не рекомендую ей пользоваться,
// так как код становится не очень очевидным.