//Цикл for и типы данных JavaScript

//выводим числа в консоль которые начинаются на 1 и 2
//преобразовываем число в строку с помощью String
/*
for (let i = 1; i <= 100; i++) {
    let str = String(i); // преобразуем число в строку

    if (str[0] == 1 || str[0] == 2) {
        console.log(i);
    }
}
*/


//задача 1
//Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.

for (let i = 10; i <= 1000; i++) {
    let Str = String(i);
    let sum = Str[0] + Str [1];

    if (sum == 5) {
        console.log(i);
    }
}


//Типизация и сумма
// Пусть у нас есть код, который находит сумму чисел от 1 до 9:
/*

let result2 = 0;

for (let i = 1; i <= 9; i++) {
    result2 = result2 + i;
}

console.log(result2);
//Давайте переделаем этот код так, чтобы наши числа складывались как строки, а не как числа.
//
// Для этого при сложении будем преобразовывать переменную i к строке с помощью функции String,
// и начальное значение переменной result зададим как пустую строку (аналог нуля для строк):

let result = '';

for (let i = 1; i <= 9; i++) {
    result += i;
}

console.log(result);


//задача 2
//Переберите циклом числа от 1 до 30 и сложите их как строки.

let result1 = '';

for (let i = 1; i <= 30; i++ ) {
    result1 += i;
}
console.log(result1);
*/
