//Сокращенный синтаксис if-else в JavaScript
//В данном уроке мы с вами изучим, какие варианты сокращений допускает конструкция if-else.

//Необязательность конструкции else
//Для начала вам следует знать, что конструкция else не является обязательной.
//01
let test1 = 10;
 if ( test1 == 10 ) {
     console.log('верно')
     document.write('верно')
 }

 //Необязательность фигурных скобок
//В случае, если в фигурных скобках if или else будет только одно выражение, можно эти фигурные скобки не писать.
 //02
let test = 5;

if (test == 0)
    console.log('верно');
 else
    console.log('неверно');

//03
let Test = 0;

if (Test == 0)
    console.log('верно');

//Замечание
//Именно поэтому рекомендуется всегда выполнять расстановку фигурных скобок, дабы не попадать в такого рода ошибки.

