//50
//Формирование строк через циклы в JavaScript

let str1 = ''; // начальное значение - пустые кавычки

for (let i = 0; i < 10; i++) {
    str1 = str1 + 'x';
}

console.log(str1); // выведет 'xxxxxxxxxx'


let str = '';

for (let i = 0; i < 10; i++) {
    str += 'x';
}

console.log(str);

//Задача 1
//
// С помощью цикла сформируйте строку, заполненную 5-тью нулями.

let str2 = '';

for (let i = 0; i < 5; i++) {
    str2 += '0'
}
console.log(str2);

//Задача 2
//С помощью цикла сформируйте строку 123456789 и запишите ее в переменную str. Выведите значение этой переменной на экран.

let Str = '';

for (let i = 1; i < 10 ; i++ ) {
    Str = Str + i;
}
console.log(Str);


//Задача 3
//С помощью цикла сформируйте строку 987654321 и запишите ее в переменную str. Выведите значение этой переменной на экран.
let Str1 = '';

for (let i = 9; i > 0 ; i-- ) {
    Str1 = Str1 + i;
}
console.log(Str1);

//С помощью цикла сформируйте строку -1-2-3-4-5-6-7-8-9- и запишите ее в переменную str. Выведите значение этой переменной на экран.


let Str2 = '';

for (let i = 1; i < 10; i++) {
    Str2 = Str2 + '-' + i ;
}
console.log(Str2 + '-');
