//При использовании конструкции if можно сравнивать и строки.
//Числа в кавычках
if ('3' == 3) {
    alert('верно'); // сработает этот alert - значения равны
} else {
    alert('неверно');
}

//Равенство по значению и типу
//Говоря другими словами, вы хотите сравнивать так, чтобы сравнение было не только по значению, но и по типу данных.
//Для этого вместо оператора == следует использовать оператор ===.
if ('4' === 4) {
    alert('верно');
} else {
    alert('неверно'); // сработает этот alert
}

//А вот при сравнении двух строк '5' на экран выведется 'верно':
if ('5' === '5') {
    console.log('верно'); // сработает этот alert
} else {
    console.log('неверно');
}

//Неравенство по значению и типу




//Нюансы
if (0 == '') {
    console.log('верно'); // выведет 'верно'
} else {
    console.log('неверно');
}

if (0 == '0') {
    console.log('верно'); // выведет 'верно'
} else {
    console.log('неверно');
}