//Инвертирование высказываний в if-else

//Сейчас наше условие такое: num должно быть от 0 до 5.
//
// Давайте инвертируем это условие, то есть превратим его в его противоположность.
//
// Противоположное условие получится таким: num должно быть меньше или равно 0 ИЛИ больше или равно 5:


//Как вы видите, чтобы инвертировать условие, приходится несколько задуматься. Гораздо проще будет использовать оператор !,
// представляющий собой логическое НЕ.
//
// С помощью логического НЕ нам достаточно поставить знак ! перед изначальным условием - и оно инвертируется само:
//01
let num1 = 2;
let num2 = 3;

if (! (num1 >= 0 || num2 <= 10)) {
    alert('верно');
    console.log('верно')
} else {
    alert('неверно');
    console.log('неверно')
}