//Объекты
//01
let objects = { 1: 'a', 2: 'b', 3: 'c' };

console.log(objects);
console.log(objects[1]); //'a'



//Неупорядоченность объектов
// В объектах мы сами назначаем ключи, поэтому порядок следования элементов не имеет значения.
// То есть массивы являются упорядоченными списками, а объекты - нет.



//Вывод всего объекта
//Содержимое всего объекта нельзя нормально посмотреть через функцию alert:



//Строковые ключи
//В объектах, в отличие от массивов, ключи могут быть не только числовыми, но и строковыми.
// При этом эти ключи-строки, в отличие от значений-строк, в кавычки брать не нужно:
// А вот, чтобы обратиться к элементу со строковым ключом, в квадратных скобках его уже нужно брать в кавычки:
//02
let Obj = { a: 1, b: 2, c: 3 };

console.log(Obj['a'] + Obj['b'] + Obj['c']);

// Ключами объектов могут быть любые строки. Но есть, однако, ограничение: такие строки не могут начинаться с цифры и не могут содержать внутри себя дефис,
// пробел и тому подобные вещи.
// Такие строки на самом деле являются допустимыми ключами, но только если их взять в кавычки:
//03
let object = { '1a': 1, '2b': 2, 'c-c': 3};

console.log(object['1a'] + object['2b'] + object['c-c']);

//04
let Object = {'1a': 1, b2: 2, 'с-с': 3, d4: 4};

console.log(Object);

//Альтернативный синтаксис
//05   Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса.
let obj = {key1: 1, key2: 2, key3: 3};

console.log(obj.key1 + obj.key2 + obj.key3);

//06  К каким элементам этого объекта допустимо обращение через свойство, а к каким - нет?
let obj1 = {'1a': 1, 'b2': 2, 'eee-': 3, 'd4': 4};


console.log(obj1.b2);//работает
console.log(obj1.d4);//работает


//Практика
//Создайте объект user с ключами name (имя), surname (фамилия),
// patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
//07
let user = {name: 'Гончаров ', surname: 'Дмитрий ', patronymic: 'Олегович' };

console.log(user.name + user.surname + user.patronymic);


//Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню.
// Выведите созданную дату на экран в формате 'год-месяц-день'.
//08
let date = { year: '2020.', month: '01.', day: '16.' };

console.log(date.year + date.month + date.day);


//Заполнение
//Объекты заполняются так же, как и массивы:
//09
let OBJ = {};
OBJ['a'] = 1;
OBJ['b'] = 2;
OBJ['c'] = 3;

console.log(OBJ);

//альтернативный ввод 09
OBJ.a = 'one';
OBJ.b = 'two';
OBJ.c = 'three';

console.log(OBJ);
