//Цикл for
//Начальные команды - это то, что выполнится перед стартом цикла. Они выполнятся только один раз.
// Обычно там размещают начальные значения счетчиков, например: i = 0.
//
// Условие окончания цикла - это условие, при котором цикл будет крутится, пока оно истинное, например: i <= 10.
//
// Команды после прохода цикла - это команды, которые будут выполнятся каждый раз при окончании прохода цикла.
// Обычно там увеличивают счетчики, например: i++.


//С помощью цикла for выведите в консоль числа от 1 до 100.
//01
for ( let i = 1; i <= 100; i++ ) {
    console.log(i)
}


//С помощью цикла for выведите в консоль числа от 11 до 33.
//02
for ( let i = 11; i <= 33; i++ ) {
    console.log(i)
}

//С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
//03
for ( let i = 0; i <= 100; i += 2 ) {
    console.log(i)
}

//С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
//04
for ( let i = 1; i <= 99; i += 2 ) {
    console.log(i)
}

//С помощью цикла for выведите в консоль числа от 100 до 0.
//05
for ( let i = 100; i >= 0; i-- ) {
    console.log(i)
}