//Конструкция if-else и булевы значения
//01
let test = true;

if ( test === true ) {
    console.log('верно')//верно
} else {
    console.log('неверно')
}

//02
if (test === false) {
    console.log('верно')
} else {
    console.log('неверно')//неверно
}

//Логические значения и двойное равно
//Пусть, например, в переменной test будет число 1. В этом случае оно вначале преобразуется к логическому типу,
// то есть к true. И затем будет выполнено сравнение:
//А вот, к примеру, число 0 преобразуется к false. И наше условие в результате выведет 'неверно':
//Напомню вам значения, которые при приведению к логическому типу дают false: 0, -0, +0, null, false, NaN, undefined, '' (пустая строка).
//


//Сокращенный иф
//12
if ( test ) {
    console.log('верно')//верно
} else {
    console.log('неверно')
}

//13
if ( !test) {
    console.log('верно')
} else {
    console.log('неверно')//неверно
}

//14
if ( !test ) {
    console.log('верно')//верно
} else {
    console.log('неверно')
}

//15
if ( test ) {
    console.log('верно')//верно
} else {
    console.log('неверно')
}


//Нюанс
// Учтите, что в сокращенных операциях сравнение идет по ==, а не по ===.
//16
