                             //42
//Сокращенный синтаксис циклов в JavaScript
/*
//не сокращённый
for (let i = 0; i <= 9; i++) {
    console.log(i); // выведет числа от 0 до 9
}

//сокращение
for (let i = 0; i <= 9; i++)
console.log(i);*/

                                 //43
//Общий синтаксис цикла for в JavaScript


//На самом деле начальные команды и команды после прохода цикла могут состоять не из одной, а из нескольких, разделяемых запятыми.
//
// Для примера давайте сделаем два счетчика: первый пусть каждую итерацию цикла увеличивается на единицу, а второй - на двойку:

//for ( начальные команды; условие окончания цикла; команды после прохода цикла ) {
                             // 	тело цикла
                             // }

for (let i = 0, j = 0; i <= 16; i++, j += 2) {
    console.log(i, j);
}