//Функция confirm
//Давайте теперь изучим похожую функцию confirm. Эта функция вызывает окошко с вопросом,
// на который нужно ответить пользователю, и двумя кнопками для ответа: с кнопкой 'ОК' и с кнопкой 'Отмена'.
//
// Если пользователь нажмет 'ОК' - то функция вернет true, а если 'Отмена' - то вернет false.
//
// В следующем примере функция confirm выведет диалоговое окно с вопросом. Если вы нажмете 'Ок',
// то в переменную ok запишется true, а если нажмете 'Отмена' - то false:

//Задача
//Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых,
// а если нет, выведите сообщение о том, что доступ пользователю запрещен.

let ok = confirm('ВАм есть 18?');

if (ok) {
    alert('Полупокер тебе больше 18');
} else {
    alert('Слишком молодой ты парень - доступ закрыт');
}
