//Перебор объекта циклом for-in в JavaScript


// В предыдущем уроке мы с вами изучали цикл for-of для перебора массива.
// Существует похожий цикл for-in, предназначенный для перебора объектов.
//Он имеет следующий синтаксис:
//
// for (let переменнаяДляКлюча in объект) {
//
// }
// В переменнуюДляКлюча по очереди будут попадать ключи перебираемого объекта (не элементы, как в for-of).
//
// Давайте попробуем на каком-нибудь примере. Пусть у нас есть вот такой объект:
//
// let obj = {a: 1, b: 2, c: 3};
// Давайте с помощью цикла for-in выведем ключи этого объекта:
//
// let obj = {a: 1, b: 2, c: 3};
//
// for (let key in obj) {
// 	console.log(key); // выведет 'a', 'b', 'c'
// }
//А теперь выведем элементы:
//
// let obj = {a: 1, b: 2, c: 3};
//
// for (let key in obj) {
// 	console.log(obj[key]); // выведет 1, 2, 3
// }


//01
//Дан объект следующий объект:
//
// С помощью цикла for-in найдите сумму элементов этого объекта.
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
let result =0;

for(key in obj) {
    result += obj[key];
} console.log(result);

